<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Bar</title>
    <style type="text/css">
        * {
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 5px 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: rgba(20, 220, 57, 0); /* Added a green background */
            font-family: 'Calibri', sans-serif;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
            transition: color 0.3s; /* Added transition for smooth hover effect */
        }

        li a:hover {
            color: #3498db; /* Change to your preferred hover color */
        }

        button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: color 0.3s; /* Added transition for smooth hover effect */
        }

        button a:hover {
            color: #3498db; /* Change to your preferred hover color */
        }

        body {
            min-height: 100vh;
            background-image: url('Palworld-Wallpaper.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">GECP</a> </div>
            <ul>
                <li><a href="#">Home</a></li>
                 <li><a href="todo/todo.html">Todo-List</a></li>  
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
</body>
</html>
